# MVC-GeoValidator

./: README.md  README_RU.md  deploy.sh  pom.xml  theory.md
lab1-leftovers/client/: index.html
src/main/java/: HelloWorldServlet.java
src/main/java/beans/: ResultsBean.java
src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/utils/: AreaChecker.java  CoordinatesValidator.java  ErrorUtil.java
src/main/webapp/: graph.jsp  index.jsp  inputForm.jsp  inputValidator.js  main.js  table.jsp
src/main/webapp/WEB-INF/: web.xml
